{
    "name": "base",
    "repository": {
        "type": "git",
        "url": "https://github.com/weweb-assets/base"
    },
    "version": "1.1.2",
    "scripts": {
        "build": "weweb build",
        "serve": "weweb serve"
    },
    "devDependencies": {
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.10.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-vue": "^6.2.2",
        "prettier": "^2.1.2",
        "@weweb/cli": "latest"
    }
}
